# GoodGoodStudy

./: README.md  build.gradle  settings.gradle
JavaBasic/src/main/java/org/example/: Annotation.java  Basic.java  Collection.java  Generic.java  IO.java  JUC.java  JavaUpgrade.java  Lock.java  Main.java  Map.java  Reflect.java  Spi.java  Thread.java  ThreadLocal.java  Throwable.java
Spring/: build.gradle
Spring/src/main/java/org/example/: SpringAop.java  SpringBean.java  SpringBootStarter.java  SpringI18n.java  SpringListener.java  SpringMVC.java  SpringMessage.java  SpringMvc.java  SpringSchedule.java  SpringTransactions.java  SpringValidate.java
Spring/src/main/resources/: application.yaml  application.yml  banner.txt
Spring/src/main/resources/i18n/: messages.properties  messages_en_US.properties
